{
  "name": "engine-agents",
  "version": "0.0.1",
  "description": "A multi-agent framework for LLM applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "files": [
    "./dist"
  ],
  "dependencies": {
    "openai": "^4.13.0"
  }
}
